/* Grid*/
.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr, 4fr, 1fr;
  grid-template-areas: 
  "nav-bar nav-bar nav-bar"
  "central-component-1 central-component-1 central-component-1"
  "footer footer footer";
 
}
.nav-bar {
  grid-area: nav-bar;
}
.central-component-1 {
  grid-area: central-component-1;
  padding: 2em;
}

.footer {
  grid-area: footer;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-section {
  background-color: #f5f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: darkslategrey;
}

/* full scope changes*/
a {
  color: inherit;
  text-decoration: none;
}

/* MATERIAL UI */
.css-hip9hq-MuiPaper-root-MuiAppBar-root {
  color: black;
  background-color: #f5f7fa;
}